{
  "name": "callcorbin-cro-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/server.mjs",
    "start": "node scripts/server.mjs",
    "check": "node scripts/check.mjs",
    "browser:check": "npx playwright test scripts/browser-check.spec.cjs --reporter=line",
    "build": "node scripts/check.mjs && rm -rf dist && mkdir -p dist && cp index.html styles.css script.js dist/ && cp -R assets dist/assets"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
